[00:00.90] Un, deux, trois
[00:04.80] Turn it up a little bit
[00:06.21] Bang, bang, bang
[00:14.21] 
[00:11.52] Feathers, I'm plucking feathers
[00:15.64] One by one, by one
[00:18.40] No more skylarking around my head
[00:23.48] Your information
[00:26.08] But there's no hiding behind molting feathers
[00:48.58] 
[00:32.25] On the plane, on my brain, 'bout to do the show
[00:34.91] 40k contract, take it out the door
[00:37.34] Dice symbolize my life, roll 'em on the floor
[00:39.85] From your grubby hands, as you hand the grand stand
[00:42.57] You live a shitty life, we live the bonne, bonne vie
[00:45.30] Hotter than the book, while we watch the TV
[00:47.88] Think you got us fooled, ooh never again
[00:50.40] First time, shame on me, second time, your time will end
[01:18.40] 
[00:52.99] No way-ay, bang your dead-ead, paint your silhouette (bang, bang, bang)
[00:57.47] Je te plumerai la tête
[01:00.04] Je te plumerai la tête (oh-no, oh-no, oh-no)
[01:03.80] Bang, your dead-ead, alouette, paint your silhouette (bang, bang, bang)
[01:07.69] Je te plumerai la tête
[01:10.33] Je te plumerai la tête (oh-no, oh-no, oh-no)
[01:32.33] 
[01:13.50] No way-ay, no
[01:15.26] The clock is ticking forward
[01:18.60] No way-ay
[01:20.58] It's just a cruel, cruel world
[01:35.58] 
[01:23.80] Cruel world is fittin', they got us all hittin'
[01:26.44] With late night divisions and lab appositions (bang, bang, bang)
[01:29.11] But based with decisions to fight a fricassee
[01:31.51] And you've clearly decided on how to handle me (bang, bang, bang)
[01:34.10] Difficile imbecile, is it fake, is it real?
[01:36.81] Are we dying on our feet, are we trying in our sleep? (bang, bang, bang)
[01:39.42] There's a rumor goin' 'round, 'bout the suits runnin' town
[01:42.00] If you look into the sky, them birds fly high, high, high (bang, bang, bang)
[02:20.00] 
[01:44.83] Numbers, you got my number
[01:48.96] You're logging hours, and don't see the big picture
[01:54.20] Over your shoulder, you'll get no last words
[01:59.43] Because it's too late, you've clipped your own wings (own wings)
[02:31.43] 
[02:05.43] No way-ay, bang, your dead-ead, paint your silhouette
[02:10.05] Je te plumerai la tête
[02:12.52] Je te plumerai la tête (oh-no, oh-no, oh-no)
[02:16.26] Bang, your dead-ead, alouette, paint your silhouette
[02:20.30] Je te plumerai la tête
[02:23.09] Je te plumerai la tête (oh-no, oh-no, oh-no)
[02:45.09] 
[02:27.95] We're never gonna believe in the stories that you're weavin' (oh-no, oh-no, oh-no)
[02:32.89] We're never gonna believe in the stories that you're weavin' (oh-no, oh-no, oh-no)
[02:37.10] We're never gonna believe in the stories that you're weavin' (oh-no, oh-no, oh-no)
[02:43.26] We're believin' in the proof, we're believin' in the truth
[02:45.95] We're believin' in each other, not you, you, you
[03:09.95] 
[02:48.14] Stories (you with the tall tales)
[02:49.95] How many stories? (so many tall tales)
[02:52.55] We climb the structure (you scale the ladder)
[02:54.89] You build it higher (you make us madder)
[02:57.44] We take our aim (so now we're barin' all)
[03:00.52] You perch above your nest (gotcha in your charms)
[03:03.07] The stories in your head (it's a crazy bald head)
[03:05.82] That's what got you de-ad
[03:18.32] 
[03:08.73] No way-ay, bang, your dead, paint your silhouette (bang, bang, bang)
[03:13.35] Je te plumerai la tête
[03:15.87] Je te plumerai la tête (oh-no, oh-no, oh-no)
[03:19.57] Bang, your dead, alouette, paint your silhouette (bang, bang, bang)
[03:23.79] Je te plumerai la tête
[03:26.49] Je te plumerai la tête (oh-no, oh-no, oh-no)
[03:48.49] 
[03:29.93] Un, deux, trois
[03:32.03] No one ever does it like that anymore
[03:34.69] Bang, bang, bang
[03:37.58] When feathers fly, you deny everything (alouette)
[03:40.21] Un, deux, trois (bang, bang)
[03:42.71] No one ever does it like that anymore
[03:45.16] Bang, bang, bang (alouette)
[03:47.74] When feathers fly, you deny everything (oh-no, oh-no, oh-no)