[00:01.60] Yeah, yeah
[00:06.60] 
[00:09.94] Whoa, whoa, oh
[00:16.94] 
[00:16.34] My new boy used to be a model
[00:19.96] He looks way better than you
[00:22.19] He looks way better than you
[00:24.88] My new boy gets it how to get me
[00:28.40] His love is deeper, you know
[00:30.69] He's a real keeper, you know, oh
[00:46.69] 
[00:33.46] Bang, bang, bang, I'm breakin' in
[00:36.74] Stealin' all my love back, givin' it to him (oh-whoa)
[00:42.09] Bang, bang, bang, this time I win
[00:45.09] I thought your love was all that 'til I let him in (oh-whoa)
[01:15.09] 
[00:50.53] You're gonna be the one
[00:51.90] You're gonna be the one
[00:53.36] You're gonna be the one
[00:55.09] You're gonna be the one that's mopin' (oh-whoa)
[01:18.59] 
[00:58.87] You're gonna be the one
[01:00.09] You're gonna be the one
[01:01.94] When I'm out havin' fun
[01:03.30] You're gonna be the one that's broken (oh-whoa)
[01:26.80] 
[01:07.01] My new boy knows the way I want it
[01:10.59] He's got more swagger than you
[01:12.42] He's got more swagger than you do
[01:15.52] My new boy really likes to flaunt this
[01:19.00] He's not hidin' me, you know
[01:21.03] He's showin' me off, you know, oh
[01:37.53] 
[01:23.85] Bang, bang, bang, I'm breakin' in
[01:27.00] Stealin' all my love back, givin' it to him (oh-whoa)
[01:32.42] Bang, bang, bang, this time I win
[01:35.32] I thought your love was all that 'til I let him in (oh-whoa)
[02:05.32] 
[01:40.95] You're gonna be the one
[01:42.02] You're gonna be the one
[01:43.76] You're gonna be the one
[01:45.40] You're gonna be the one that's mopin' (oh-whoa)
[02:08.90] 
[01:49.09] You're gonna be the one
[01:50.55] You're gonna be the one
[01:52.28] When I'm out havin' fun
[01:53.99] You're gonna be the one that's broken (oh-whoa)
[02:17.49] 
[01:57.65] I hope you slip and fall and trip all over my heart
[02:01.14] And just lay there alone, yeah, you got what you wanted
[02:05.84] On your hands and knees graspin' for air, graspin' for me
[02:09.54] Baby, don't hold your breath, I've moved on to the next
[02:13.65] Oh-whoa (on to the next one, on to the next one)
[02:18.18] Oh-whoa (on to the next one, on to the next one)
[02:42.18] 
[02:22.84] Bang, bang, bang, I'm breakin' in
[02:26.01] Stealin' all my love back, givin' it to him (oh-whoa)
[02:31.37] Bang, bang, bang, this time I win
[02:34.22] I thought your love was all that 'til I let him in (oh-whoa)
[03:04.22] 
[02:39.72] You're gonna be the one
[02:41.14] You're gonna be the one
[02:42.86] You're gonna be the one
[02:44.27] You're gonna be the one that's mopin' (oh-whoa)
[03:07.77] 
[02:48.19] You're gonna be the one
[02:49.58] You're gonna be the one
[02:51.22] When I'm out havin' fun
[02:52.62] You're gonna be the one that's broken (oh-whoa)
[03:16.12] 
[02:56.48] Bang, bang, bang, I'm breakin' in
[02:59.68] Stealin' all my love back, givin' it to him (oh-whoa)
[03:04.90] Bang, bang, bang, this time I win
[03:08.10] I thought your love was all that, 'til I let him in