[00:21.62] Go
[00:22.62] 
[00:31.85] Kiss Kiss Kiss, Bang, Bang, Bang
[00:40.43] Mao Tse-tung and Uncle Sam
[00:45.33] Sold the world bought the car
[00:49.81] This time you've gone too far
[01:04.31] 
[00:54.34] Ha, Ha, Ha, Yeah, Yeah, Yeah
[00:58.38] Love and war, all is fair
[01:02.47] Run, Run, Run, Kick, Kick, Kick
[01:12.68] Everything makes me sick
[01:24.68] 
[01:21.45] Tick, Tick, Tick, Tock, Tock, Tock
[01:28.75] Mr Hyde and Dr Spock
[01:32.59] Fuck you and your theory
[01:36.74] Nothing you do can get near me
[01:51.74] 
[02:03.04] Kiss, Kiss, Kiss, Bang, Bang, Bang
[02:14.37] Kiss, Kiss, Kiss, Bang, Bang, Bang
[02:18.17] Kiss, Kiss, Kiss, Bang, Bang, Bang
[02:22.12] Kiss, Kiss, Kiss, Bang, Bang, Bang
[02:25.71] Kiss, Kiss, Kiss, Bang, Bang, Bang