[00:15.99] All my life you know I haven't been very love strong
[00:21.12] There's been so many fights that I fought and I never won
[00:24.95] So I decided that I should just give up in trying to right your wrongs
[00:33.30] And word on the street is she did to you what you did to me.
[00:38.77] Five, four, three, two, one
[00:42.16] Bang! Bang! Bang! Boy!
[00:44.58] Your goin' down, down, down, boy
[00:47.53] To the ground where you left my heart to bleed
[00:50.78] Bang! she shot you.
[00:52.55] Karma tastes so
[00:54.02] Bang! Bang! Bang! Boy!
[00:56.27] Your goin' down, down, down, boy
[00:59.15] To the ground where you left my heart to bleed
[01:02.46] Bang! she shot you.
[01:04.04] Karma tastes so sweet
[01:07.70] So unfortunately for girls like me there are more like you
[01:13.78] Bending and breaking the rules that we're making exceptions too
[01:20.05] But how does it feel!
[01:22.12] To swim in your own tears!
[01:25.56] You lied and you lied
[01:27.16] And I died and I died
[01:28.63] And now you know why
[01:31.36] Five, four, three, two, one
[01:34.53] Bang bang bang boy
[01:37.17] Your goin' down down down boy
[01:40.09] To the ground where you left my heart to bleed.
[01:43.37] Bang! She shot you!
[01:44.99] Karma tastes so bang bang bang boy
[01:48.95] Your goin' down down down boy
[01:51.74] To the ground where you left my heart to bleed
[01:55.23] Bang! she shot you!
[01:57.82] Karma tastes so bang bang bang boy
[02:38.40] Your goin' down down down boy
[02:41.37] To the ground where you left my heart to bleed
[02:44.58] Bang! she shot you!
[03:03.62] Karma tastes so sweet