[00:16.25] All my life, you know I haven't been very love strong
[00:21.64] There's been so many fights that I've fought and I've never won
[00:27.48] So, I decided that I should just give up on trying to right your wrongs
[00:33.55] And word on the street is that she did to you what you did to me
[01:05.55] 
[00:39.59] 5, 4, 3, 2, 1
[00:42.62] Bang, bang, bang, boy
[00:45.18] You're going down, down, down, boy
[00:47.83] To the ground where you left my heart to bleed
[00:51.28] Bang, she shot you, karma tastes so...
[00:54.25] Bang, bang, bang, boy
[00:56.43] You're going down, down, down, boy
[00:59.77] To the ground where you left my heart to bleed
[01:02.87] Bang, she shot you, karma tastes so sweet
[01:23.37] 
[01:08.25] So, unfortunately for girls like me, there are more like you
[01:14.26] Bending and breaking the rules and we're making exceptions too
[01:20.16] But how does it feel to swim in your own tears?
[01:26.15] You lied and you lied, and I died, and I died and now you know why
[01:59.15] 
[01:31.86] 5, 4, 3, 2, 1
[01:34.92] Bang, bang, bang, boy
[01:37.59] You're going down, down, down, boy
[01:40.63] To the ground where you left my heart to bleed
[01:43.85] Bang, she shot you, karma tastes so...
[01:46.74] Bang, bang, bang, boy
[01:49.18] You're going down, down, down, boy
[01:52.13] To the ground where you left my heart to bleed
[01:55.32] Bang, she shot you, karma tastes so sweet
[02:23.54] Bang, bang, bang, boy
[02:27.20] You're going down, down, down, boy
[02:30.08] To the ground where you left my heart to bleed
[02:33.57] Bang, she shot you, karma tastes so...
[02:36.22] Bang, bang, bang, boy
[02:38.63] You're going down, down, down, boy
[02:41.72] To the ground where you left my heart to bleed
[02:44.91] Bang, she shot you, karma tastes so...
[03:03.91] 
[02:48.09] Bang, bang, bang, boy
[02:50.21] You're going down
[02:53.53] To the ground
[02:56.47] Ooh