[00:14.92] What you gonna do
[00:17.53] You go and give the boy a gun
[00:21.52] Now there ain't no place to run to
[00:25.21] Ain't no place to run to
[00:37.21] 
[00:29.29] When he hold it in his hand
[00:32.81] He feel mighty he feel strong
[00:36.63] Now there ain't no place to run to
[00:41.07] Ain't no place to run
[00:51.57] 
[00:44.05] One day he may come back
[00:47.82] Repay us for what we've done
[00:51.52] Then where you gonna run to
[00:55.18] Where you gonna run
[01:04.68] 
[00:58.59] But one fine day
[01:02.00] All our problems will be solved
[01:17.50] 
[01:06.13] Bang Bang Bang
[01:07.76] We'll shoot him down
[01:17.76] 
[01:22.16] Give him drugs and give him candy
[01:26.99] Anything to make him think he's happy
[01:31.22] And he won't ever come for us
[01:34.78] He won't ever come
[01:43.78] 
[01:37.88] But if he does
[01:41.16] And if there's no one else around
[01:45.13] Bang Bang Bang
[01:52.13] 
[01:46.93] We'll shoot him down
[02:01.34] If he preys only on his neighbours
[02:18.34] 
[02:06.07] Brothers,sisters and friends
[02:09.75] We'll consider it a favour
[02:13.40] We'll consider justice done
[02:26.90] 
[02:17.18] But if he comes for you or me
[02:21.13] And we can place a gun in his hand
[02:24.97] Bang Bang bang
[02:26.11] We'll shoot him dead
[02:36.11] 
[02:42.67] What you go and do
[02:44.98] You go and give the boy a gun
[02:59.48] 
[02:49.21] Now there ain't no place to run to
[02:53.17] Ain't no place to run
[02:56.30] Now we'll all be at his mercy
[03:10.80] 
[02:59.55] If he decides to hunt us down
[03:03.94] 'Cause there ain't no place to run to
[03:07.95] Ain't no place to run
[03:11.27] If he wants the chances that you took from him
[03:34.27] 
[03:15.17] And nothing that you own
[03:18.94] Then there'll be no place to run to
[03:23.67] There'll be no place to run
[03:26.37] And if he finds himself to be
[03:30.38] A reflection of us all
[03:33.53] Bang Bang Bang
[03:35.13] He'll shoot us down
[03:43.08] Before you can raise your eyes to read
[03:47.16] The writing on the wall
[03:50.12] Bang Bang Bang
[03:52.07] He'll shoot you down
[03:59.52] Before you can bridge the gulf between
[04:03.96] And embrace him in your arms
[04:07.20] Bang Bang Bang
[04:08.67] He'll shoot you down