[00:17.16] பேங் பேங் பேங்
[00:20.66] பேங் பேங் பேங்
[00:25.31] எந்த தோட்டாவை எடுத்தாலும் ஒரு பேருதான்
[00:34.14] மும்பை கேட்டுக்கும் ரோட்டுக்கும் ஒரு பேருதான்
[00:42.22] இங்க அப்பப்ப அங்கங்க தீ பத்துமே
[00:46.27] ஓர் ஆபத்தில் அவன் பேர் காப்பாத்துமே
[00:50.61] அந்தேரி புலி பேரை சொன்னா அடிநெஞ்சிலேபேங் பேங் பேங்
[00:56.25] ராஜுபாய் உன்ன கண்ணாலே பாத்தாலே பேங் பேங் பேங்
[00:59.78] ராஜுபாய் வந்து முன்னாலே நின்னா பேங் பேங் பேங்
[01:04.13] ராஜுபாய் உன்ன கண்ணாலே பாத்தாலே பேங் பேங் பேங்
[01:08.19] ராஜுபாய் வந்து முன்னாலே நின்னா
[01:11.25] எந்த தோட்டாவை எடுத்தாலும் ஒரு பேருதான்
[01:19.46] மும்பை கேட்டுக்கும் ரோட்டுக்கும் ஒரு பேருதான்
[01:41.96] 
[01:57.81] பாசம் கேட்டா கொட்டித்தள்ளு
[01:59.18] வேஷம் போட்டா வெட்டித்தள்ளு
[02:01.67] ராஜுபாயின் மந்திரமே அதுதானே
[02:05.19] கோவம் வந்தா ஆரப்போடு
[02:07.71] நேரம் வந்தா கூறுபோடு
[02:09.61] ராஜுபாயின் தந்திரமே அதுதானே
[02:14.12] ஹே காட்சி மாறும் போதும் அவன் ஆட்டம் மாறாதே
[02:18.09] ஹே ஆட்சி மாறும் போதும் இந்த கூட்டம் மாறாதே
[02:22.26] ஹரே வா வா வா வா வாரே வாரே வா
[02:28.33] பேங் பேங் பேங்
[02:30.73] பேங் பேங் பேங்
[02:37.73] 
[03:25.45] ஊர் முழுக்க அன்பிருக்கு தோள் கொடுக்க நட்பிருக்கு
[03:29.00] நாங்க சேத்த சொத்து எல்லாம் அதுதானே
[03:33.41] நியாயம் வெல்ல சட்டம் வேணாம் தர்மம் செய்ய பட்டம் வேணாம்
[03:37.44] வாழ்க்கையோட தத்துவமே அதுதானே
[03:41.70] நீ காச வீசிப்பாரு இங்க வேலைக்காகாதே
[03:45.44] ஒரு ரெண்டு சொட்டு கண்ணீர் போதும் ஏதும் பேசாதே
[03:49.62] ஹரே வா வா வா வா வாரே வாரே வா
[03:55.97] பேங் பேங் பேங்
[03:57.81] ராஜுபாய் உன்ன கண்ணாலே பாத்தாலே பேங் பேங் பேங்
[04:01.13] ராஜுபாய் வந்து முன்னாலே நின்னாபேங் பேங் பேங்