[00:06.48] Lay your head down
[00:09.85] Down, down
[00:13.05] Lay your head down
[00:16.78] Down, down
[00:20.53] My love's gonna pull you down
[00:23.11] Down, down
[00:27.42] One shot and you're six feet down
[00:30.24] Down, down
[00:35.24] 
[00:35.77] Bang bang bang!
[00:41.63] I'd do you where you stand
[00:48.12] So take a look at me, yeah
[00:55.44] Bang bang bang
[00:59.11] Bang bang bang, oh
[01:08.11] 
[01:03.57] Lay your head down
[01:06.62] Down, down
[01:10.13] Take my lovin' now
[01:13.63] Now, now
[01:17.28] My lips gonna make you die
[01:20.75] Die, die
[01:24.29] One kiss and you say goodbye
[01:27.44] Bye, bye
[01:31.44] 
[01:32.29] Bang bang bang!
[01:38.37] I'd do you where you stand
[01:44.98] So take a look at me
[01:52.28] Bang bang bang
[01:55.60] Bang bang bang
[02:02.60] 
[02:13.63] Lay your head down
[02:17.37] Down, down
[02:20.46] Lay your head down
[02:23.86] Down
[02:25.86] 
[02:28.92] Bang bang bang!
[02:35.85] I'd do you where you stand
[02:39.42] Where you stand
[02:42.48] So take a look at me
[02:44.91] Ooh
[02:49.45] Bang bang bang
[02:52.88] Bang bang bang, ooh