[00:14.67] What you go and do
[00:18.04] You go and give the boy a gun
[00:21.60] Now there ain't no place to run to
[00:26.00] Ain't no place to run
[00:29.03] When he hold it in his hand
[00:33.09] He feel mighty he feel strong
[00:36.40] Now there ain't no place to run to
[00:40.33] Ain't no place to run
[00:43.99] One day he may come back
[00:48.02] Repay us for what we've done
[00:51.53] Then where you gonna run to
[00:56.02] Where you gonna run
[00:58.43] But one fine day
[01:01.53] All our problems will be solved
[01:06.10] Bang bang bang
[01:07.80] We'll shoot him down
[01:22.72] Give him drugs and give him candy
[01:27.08] Anything, oh to make him think he's happy
[01:30.87] And he won't ever come for us
[01:34.83] He won't ever come
[01:37.60] But if he does
[01:41.32] And if there's no one else around
[01:45.14] Bang bang bang
[01:46.83] We'll shoot him down
[02:01.56] If he preys only on his neighbors
[02:05.92] Brothers, sisters and friends
[02:09.20] We'll consider it a favor
[02:14.31] We'll consider justice done
[02:16.09] But if he comes for you or me
[02:20.40] And we can place a gun in his hand
[02:24.26] Bang bang bang
[02:25.72] We'll shoot him dead
[02:41.82] What you go and do
[02:44.40] You go and give the boy a gun
[02:48.59] Now there ain't no place to run to
[02:52.71] Ain't no place to run
[02:56.15] Now we'll all be at his mercy
[02:59.75] If he decides to hunt us down
[03:03.28] 'Cause there ain't no place to run to
[03:07.39] Ain't no place to run
[03:10.66] If he wants the chances that you took from him
[03:14.63] Oh, and nothing that you own
[03:18.13] Then there'll be no place to run to
[03:23.30] There'll be no place to run
[03:25.73] And if he finds himself to be
[03:29.71] A reflection of us all
[03:32.72] Bang bang bang
[03:34.44] He'll shoot us down
[03:42.29] Before you can raise your eyes to read
[03:46.49] The writing on the wall
[03:49.36] Bang bang bang
[03:51.17] He'll shoot you down
[03:58.81] Before you can bridge the gulf between
[04:02.94] And embrace him in your arms
[04:06.22] Bang bang bang
[04:07.99] He'll shoot you down