[00:15.27] What you go and do
[00:18.13] You go and give the boy a gun
[00:22.06] Now there ain't no place to run to
[00:26.36] Ain't no place to run
[00:36.86] 
[00:29.61] When he hold it in his hand
[00:33.10] He feel mighty, he feel strong
[00:36.63] Now there ain't no place to run to
[00:41.22] Ain't no place to run
[00:51.72] 
[00:44.88] One day he may come back
[00:48.22] Repay us for what we've done
[00:51.63] Then, where you gonna run to?
[00:56.04] Where you gonna run?
[01:06.04] 
[00:58.64] But one fine day
[01:02.29] All our problems will be solved
[01:06.20] 'Cause bang, bang, bang
[01:07.10] We'll shoot him down
[01:17.10] 
[01:23.66] Give him drugs and give him candy
[01:27.26] Anything, oh, to make him think he's happy
[01:31.24] And he won't ever come for us
[01:35.34] He won't ever come
[01:44.34] 
[01:37.94] But if he does
[01:41.53] And if there's no one else around
[01:45.48] Bang, bang, bang
[01:47.28] We'll shoot him down
[01:57.28] 
[02:02.30] If he preys only on his neighbors
[02:06.44] Brothers, sisters and friends
[02:09.50] We'll consider it a favor
[02:15.28] We'll consider justice done
[02:28.78] 
[02:17.26] But if he comes for you or me
[02:21.47] And we can place a gun in his hand
[02:24.88] Bang, bang, bang
[02:26.33] We'll shoot him dead
[02:36.33] 
[02:42.40] What you go and do?
[02:45.53] You go and give the boy a gun
[02:49.21] Now there ain't no place to run to
[02:53.63] Ain't no place to run
[03:04.13] 
[02:56.64] Now we'll all be at his mercy
[03:00.54] If he decides to hunt us down
[03:04.15] 'Cause there ain't no place to run to
[03:08.52] Ain't no place to run
[03:19.02] 
[03:11.47] He wants the chances that you took from him
[03:15.39] Oh, and nothing that you own
[03:18.66] Then there'll be no place to run to
[03:24.39] There'll be no place to run
[03:37.89] 
[03:26.18] And if he finds himself to be
[03:30.25] A reflection of us all
[03:33.58] Bang, bang, bang
[03:35.34] He'll shoot us down
[03:44.84] 
[03:42.92] Before you can raise your eyes to read
[03:47.32] The writing on the wall
[03:50.19] Bang, bang, bang
[03:52.08] He'll shoot you down
[04:02.08] 
[03:59.85] Before you can bridge the gulf between
[04:04.07] And embrace him in your arms
[04:07.16] Bang, bang, bang
[04:09.05] He'll shoot you down