[00:02.60] Un, deux, trois
[00:06.93] Bang, bang, bang
[00:12.48] Feathers, I'm plucking feathers
[00:16.31] One by one, by one
[00:18.76] No more skylarking, around my head
[00:24.15] Your information
[00:28.66] But there's no hiding, behind moulting feathers
[00:32.82] On the plane, on my brain, 'bout to do the sho'
[00:35.25] 40k contract, take it out the do'
[00:38.03] Dice, symbolize my life, roll 'em on the flo'
[00:40.92] From your grubby hands, as you hand the grand stand
[00:43.54] You live a shitty life, we live a bon, bon vie
[00:46.10] Hotter than the book, while we watch the TV
[00:49.20] Think you got us fooled, ooh never again
[00:51.31] First time, shame on me, second time, your time will end
[00:52.62] No way, bang your dead, here's your silhouette
[00:57.83] Je te plumerai la, tte, je te plumerai la tete
[01:03.19] Bang your dead, alouette, here's your silhouette
[01:08.09] Je te plumerai la, tte, je te plumerai la tete
[01:14.37] No way, no
[01:16.75] (The clock)
[01:17.40] It's ticking forward
[01:21.13] No way, it's just a cruel, cruel world
[01:25.84] Cruel world is fittin', they got us all hittin'
[01:29.76] With late night divisions, and lab app decisions
[01:30.89] But based with decisions, to fight a fricasse
[01:33.68] And you've clearly decided, on how to handle me
[01:34.90] Difficile, immbocile, is it fake, is it real
[01:36.59] Are we dying on our feet, are we trying in our sleep
[01:40.26] There's a rumour goin' 'round, 'bout the suits runnin' town
[01:42.34] If you look into the sky, them birds fly high, high, high
[01:45.99] Numbers, you got that number
[01:48.89] You're looking outwards, and don't see the big picture
[01:55.13] Over your shoulder, you'll get no last words
[01:58.20] Because it's too late, you've clipped your own wings
[02:03.26] (Your own wings)
[02:07.99] No way, bang your dead, here's your silhouette
[02:11.07] Je te plumerai la, tte, je te plumerai la tete
[02:13.39] Bang your dead, alouette, here's your silhouette
[02:21.45] Je te plumerai la, tte, je te plumerai la tete
[02:29.00] We're never gonna, believe in, the stories, that you're weavin'
[02:33.51] We're never gonna, believe in, the stories, that you're weavin'
[02:37.99] We're never gonna, believe in, the stories, that you're weavin'
[02:43.61] We're believin' in the proof, we're believin' in the truth
[02:47.62] We're believin' in each other, not you, you, you
[02:49.50] Stories
[02:50.43] (You with the tall tales)
[02:51.25] How many stories
[02:52.30] (So many tall tales)
[02:53.42] We climb the structure
[02:54.92] (You scale the ladder)
[02:57.05] You build it higher
[02:57.82] (You make us madder)
[02:58.86] We take our aim
[03:00.40] (So now we're bearin' off)
[03:01.79] You perch above your nest
[03:03.35] (In your charms)
[03:04.18] The stories in your head
[03:05.69] (It's a crazy bald head)
[03:06.45] That's what got you dead
[03:09.24] No way, bang your dead, here's your silhouette
[03:12.44] Je te plumerai la, tte, je te plumerai la tete
[03:20.74] Bang your dead, alouette, here's your silhouette
[03:22.64] Je te plumerai la, tte, je te plumerai la tete
[03:30.18] Un, deux, trois
[03:32.84] No one ever does it like that anymore
[03:35.41] Bang, bang, bang
[03:40.87] When feathers fly, you deny everything
[03:41.62] (Alouette)
[03:42.22] Un, deux, trois
[03:43.54] No one ever does it like that anymore
[03:45.56] Bang, bang, bang
[03:46.77] (Alouette)
[03:48.59] When feathers fly, you deny everything yo